H:\asztalk\C#\MM-try-catch\2.feladat\bin\Debug\net7.0\2.feladat.exe
H:\asztalk\C#\MM-try-catch\2.feladat\bin\Debug\net7.0\2.feladat.deps.json
H:\asztalk\C#\MM-try-catch\2.feladat\bin\Debug\net7.0\2.feladat.runtimeconfig.json
H:\asztalk\C#\MM-try-catch\2.feladat\bin\Debug\net7.0\2.feladat.dll
H:\asztalk\C#\MM-try-catch\2.feladat\bin\Debug\net7.0\2.feladat.pdb
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.csproj.AssemblyReference.cache
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.GeneratedMSBuildEditorConfig.editorconfig
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.AssemblyInfoInputs.cache
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.AssemblyInfo.cs
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.csproj.CoreCompileInputs.cache
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.dll
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\refint\2.feladat.dll
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.pdb
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\2.feladat.genruntimeconfig.cache
H:\asztalk\C#\MM-try-catch\2.feladat\obj\Debug\net7.0\ref\2.feladat.dll
