<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
        }
        .card{
            width: 300px;
            margin: 25px;
            float: left;
            padding: 20px;
            background-color: cadetblue;
        }
        .card-container{
            width: 1000px;
            margin: 0 auto;
        }
        .card img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .card p{
            font-size: 10px;
            margin-bottom: 10px;
            color:wheat
        }
        .card h2{
            font-weight: bold;
            margin-top: 10px;
            justify-content: justify;
            color: wheat;
        }
    </style>
</head>
<body>
    
<!--<div id="demo">
        
        <button type="button" onclick="loadXMLDoc()">Change Content</button>
    </div>
    <div>
        <h1>Star Wars szereplők</h1>
        <div style="float: left;" id="demo">
            <button type="button" onclick="loadXMLDoc()">Adatok</button>
            
        </div>
        <div style="float: right;" id="demo1">

        </div>
    </div>-->
        <h1>Star Wars szereplők</h1>
    <div class="card-container"></div>
    <script>
        const cardContainer = document.querySelector('.card-container');
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "https://starwars-databank-server.vercel.app/api/v1/characters", true);

        xhttp.onload = function () {
            if (xhttp.status == 200) {
                const data = JSON.parse(this.responseText);
                const characters = data.data;
                characters.forEach((item) => {
                    const card = document.createElement('div');
                    card.classList.add('card');
                    const h2 = document.createElement('h2');
                    h2.textContent = item.name;
                    const img = document.createElement('img');
                    img.src = item.image;
                    const p = document.createElement('p');
                    p.textContent = item.description;
                    card.appendChild(h2);
                    card.appendChild(img);
                    card.appendChild(p)
                    cardContainer.appendChild(card);
                });
            }
        };
        xhttp.send();
    </script>


<!--<script>
        function loadXMLDoc() {
          let xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("demo").innerHTML =
              this.responseText;
              document.getElementById("demo1").innerHTML =
              this.responseText;
              let image = document.createElement('img');
            image.src = `https://lumiere-a.akamaihd.net/v1/images/porg-main_16933d3b.jpeg`;
            document.body.appendChild(image);
            }
          };
          xhttp.open("GET", "https://starwars-databank-server.vercel.app/api/v1/planets", true);
          xhttp.setRequestHeader('Content-type', 'application/json');
          xhttp.setRequestHeader('Accept', 'application/json');
          xhttp.send();
        }
    </script>-->

</body>
</html>