"AAA-123";"Suzuki";"Piros";1991;"Nagy Benõ";1120000
"AAA-124";"Mazda";"Kék";1993;"Közepes János";3500000
"AAA-126";"Skoda";"Fekete";1970;"Olcsó Lujza";500000
"AAA-234";"Suzuki";"Piros";1990;"Fazekas Csaba";600000
"AAA-289";"Opel";"Kék";1987;"Borisz Jelcin";617250
"AAA-778";"Suzuki";"Piros";1990;"Farkas Helga";2250000
"AAA-779";"Renault";"Kék";1978;"Rankli Emma";600000
"AAA-834";"Maruti";"Fehér";1995;"Odor Emilia";1750000
"AAA-987";"Opel";"Fehér";1994;"Antall József";12300000
"AAA989";"Mazda";"Piros";1994;"Ács Anita";9000000
"AAA992";"Skoda";"Fehér";1990;"Varga Ildikó";1100000
"ABA-041";"Lada";"Fehér";1985;"Kovács Géza";600000
"ABA069";"Mazda";"Piros";1993;"Kulifai István";615000
"ABA124";"Audi";"Kék";1988;"Régi Imre";2000000
"ABA134";"Honda";"Metálkék";1992;"Sebes Tamás";616160
"ABA422";"Skoda";"Kék";1990;"Farkasi Zsolt";2340000
"ABC-123";"Lada";"Fehér";1988;"Kiss István";750000
"ABC-173";"Lada";"Fehér";1988;"Kiss István";750000
"ABC175";"Lada";"Piros";1980;"Kiss Elemér";800000
"ABC184";"Opel";"Piros";1985;"Nagy Jenõné";1800009
"ABC186";"Volkswagen";"Fekete";1994;"Gall Zsuzsa";2000000
"ABC187";"Lada";"Fehér";1996;"Kõbér Máté";615000
"ABC188";"Volkswagen";"Bordó";1993;"Degec Gábor";610000
"ABC189";"Mercedes";"Fekete";1984;"Kovács Eszter";600000
"ABD124";"Lada";"Barna";1990;"Zoltán Ede";750000
"ABE124";"Mercedes";"Fekete";1984;"Horváth Balázs";998000
"ABF125";"Mercedes";"Fekete";1994;"Orbán Viktor";4562312
"ABN-987";"Volga";"Fekete";1987;"Sugár Géza";1750000
"ABS-478";"Fiat";"Piros";1978;"Dr. Elme Géza";980000
"ACA-432";"Skoda";"Kék";1997;"Horthy Miklós";500000
"ACD-034";"Lada";"Kék";1992;"Háry János";1500000
"ADA-840";"Suzuki";"Zöld";1990;"Csókosdi Sarolta";800001
"ADC-840";"Suzuki";"Zöld";1990;"Csukardi Sándor";800001
"ADC-845";"Suzuki";"Fekete";1990;"Csuka Sándor";800000
"ADD-223";"Renault";"Kék";1979;"Balu Mihály";605000
"ADD-267";"Suzuki";"Piros";1987;"Feskó István";1600100
"ADF-475";"Lada";"Zöld";1980;"Palotás András";615001
"ADF-840";"Suzuki";"Fekete";1990;"Csukó Sándor";800000
"ADR-104";"Ford";"Kék";1994;"Magyar Teodóra";2540784
"ADS-899";"Volga";"Kék";1993;"Busa Éva";1234567
"AEA234";"Ferrari";"Kék";1997;"Tatyi Matyi";1233454
"AED-824";"Volkswagen";"Piros";1984;"Nagy Jenõ";1250000
"AFC-123";"Lada";"Fehér";1988;"Kiss István";750000
"AGY-111";"Suzuki";"Piros";1980;"Karap Endre";1593400
"AHA-777";"Lada";"Kék";1983;"Egér Elemér";1200000
"AHU-666";"Suzuki";"Zöld";1988;"Bagoly Balázs";666661
"AIR-069";"Opel";"Fehér";1979;"Szatymaz Péter";2345000
"AIT-112";"Volkswagen";"Kék";1989;"Nagyobb Mihály";2444523
"AMA-222";"Suzuki";"Piros";1991;"Soma Viktor";500000
"AMD-023";"Volvo";"Szürke";1993;"Monty Péter";2500000
"AMK-287";"Lada";"Piros";1988;"BKV";1000000
"AMK-342";"Wartburg";"Fekete";1989;"Kovács Krisztina";925000
"AMP-587";"Lada";"Piros";1988;"Tóth Eszter";1000000
"AMP-757";"Lada";"Piros";1988;"BKV";1000000
"AMP-777";"Lada";"Piros";1988;"Kemler Anikó";1000000
"AMP-787";"Lada";"Piros";1988;"BRFK";1000000
"ANI-999";"Mercedes";"Piros";1990;"Szabó Péter";10909090
"APA-100";"Suzuki";"Zöld";1988;"Anonimus Fülöp";1380001
"APA345";"Lada";"Fehér";1987;"Gyõri Marianna";1800000
"APA-457";"Wartburg";"Zöld";1990;"Laczó Jolán";1960121
"APU-857";"Wartburg";"Zöld";1990;"Lacza József";1960001
"AQE-478";"Wartburg";"Zöld";1985;"Szabó Béla";1000001
"ARA545";"Toyota";"Piros";1994;"Horváth Zoltán";8880400
"ARC-009";"Volkswagen";"Kék";1986;"Kiss Róbertné";1150000
"ARC-543";"Volkswagen";"Zöld";1983;"Toldi Miklós";1680001
"ASA132";"Skoda";"Szürke";1990;"Takács Csaba";615000
"ASD-545";"Wartburg";"Fehér";1987;"Horváth Mihály";960000
"ASD-566";"Volkswagen";"Fehér";1987;"Horváth Károly";1960000
"ASD-576";"Renault";"Piros";1990;"Farok Rozália";1000000
"ASE-106";"Opel";"Kék";1984;"Wendel Vera";2108563
"ASE-114";"Volkswagen";"Piros";1989;"Túr Jenõ";678990
"ASE-476";"Renault";"Piros";1990;"Gerleházi Levente";1000000
"ASE-987";"Seat";"Szürke";1993;"Yoko Olga";1700000
"ASI-576";"Fiat";"Zöld";1987;"Hugi Lilla";1600001
"ASX-122";"Suzuki";"Fekete";1987;"Geiger Zsuzsa";2300000
"ATC-123";"Lada";"Fehér";1988;"Kiss István";750000
"AUW-175";"Skoda";"Fehér";1990;"Tapsi Teréz";750000
"AVC-549";"Skoda";"Kék";1984;"Sánta Mária";1890000
"AVC-556";"Maruti";"Kék";1984;"Szente Mária";1890000
"AVH-666";"Audi";"Fehér";1996;"Kertész Zsuzsa";666000
"AWD-064";"Opel";"Piros";1992;"Tilli Anikó";1300000
"AXC-498";"Volkswagen";"Piros";1989;"Major Károly";1000000
"AXW-123";"Lada";"Szürke";1985;"Pergel József";615000
"AXW-453";"Porsche";"Szürke";1991;"Csendes Dalma";616170
"AYJ-100";"Lada";"Zöld";1994;"Kiss Pál";15000001
"AYP-576";"Renault";"Piros";1990;"Farkas Rozália";1000000
"AZX-108";"Lada";"Fekete";1989;"Árendás Viktor";1092045
"BAB-422";"Lada";"Kék";1987;"Somogyi Zoltán";725000
"BAL-034";"Volkswagen";"Fehér";1987;"Bábel Lajos";1150000
"BAL-035";"Lada";"Fehér";1993;"BRFK";500000
"BAL-036";"Lada";"Fekete";1994;"BRFK";500000
"BAL-037";"Lada";"Piros";1993;"Dunavölgye Iván";600000
"BAL-038";"Suzuki";"Piros";1992;"Krassói Kornélia";500000
"BAM-776";"Volkswagen";"Piros";1976;"Tivadar Zsolt";1540000
"BBA333";"Opel";"Piros";1980;"Volák Krisztina";1400000
"BBA-564";"Wartburg";"Zöld";1987;"Helmai Gábor";698001
"BBB-111";"Opel";"Zöld";1976;"Moszkovics Béla";616001
"BBB-345";"Lotus";"Fekete";1994;"Kiss Csaba";36000000
"BBB-892";"Opel";"Barna";1992;"Beck Zsuzsa";1000000
"BBB-899";"Maruti";"Fehér";1989;"Debreceni Endre";1170000
"BBC-123";"Lada";"Fehér";1989;"Kiss István";750000
"BBC-723";"Lada";"Fehér";1988;"Kiss István";750000
"BBY-001";"Nissan";"Kék";1985;"Kiss Béla";1250000
"BCB-561";"Volkswagen";"Piros";1982;"Nagy Géza";1780000
"BCD-124";"Suzuki";"Piros";1976;"Simon Viktória";1000000
"BCD-342";"Renault";"Zöld";1986;"Fekete Gyula";1600001
"BCD-456";"Skoda";"Zöld";1989;"Buga Jakab";1400001
"BCD-461";"Suzuki";"Fehér";1989;"Buldog Bódog";750000
"BCD-541";"Suzuki";"Piros";1982;"Nagy Géza";1780000
"BDA124";"Suzuki";"Kék";1988;"Csató Zsolt";617280
"BDD-223";"Renault";"Kék";1979;"Balt Márta";605000
"BDE-867";"Renault";"Piros";1987;"Dobó Katalin";900000
"BDY-983";"Volkswagen";"Kék";1989;"Kovács Géza";800000
"BEL-445";"Opel";"Zöld";1989;"Józsa László";600001
"BEL-745";"Lada";"Zöld";1989;"Józsa Erzsébet";600001
"BFY-001";"Nissan";"Kék";1985;"Nagy Béla";1250000
"BFY-132";"Renault";"Fekete";1985;"Szõcs Gyula";600000
"BGD-344";"Suzuki";"Piros";1978;"Dr. Denes András";925000
"BGD-645";"Volkswagen";"Piros";1976;"Tóth Virgil";725000
"BIB-444";"Lada";"Piros";1992;"Kovács Antalné";1700000
"BIG-937";"Ferrari";"Piros";1996;"Kovács János";2250000
"BIM-665";"Volkswagen";"Zöld";1985;"Elek Tivadar";1520001
"BIT-678";"Lada";"Fehér";1990;"BRFK";1250000
"BKK-331";"Lada";"Piros";1979;"Ernszt Antal";1596900
"BKK-336";"Wartburg";"Piros";1979;"Ernszt Antalné";1596900
"BKV-739";"Audi";"Kék";1984;"BKV";750000
"BKV-740";"Opel";"Szürke";1984;"BKV";750000
"BLU-318";"Suzuki";"Kék";1978;"Dr. Denes András";1700000
"BMG-290";"Wartburg";"Kék";1989;"BRFK";2000000
"BMK-270";"Lada";"Kék";1988;"BRFK";1750000
"BMK-290";"Volkswagen";"Kék";1989;"BRFK";2000000
"BML-751";"Renault";"Piros";1980;"Kovács Mária";640000
"BMW-234";"Suzuki";"Fekete";1990;"Kiss Pál";500000
"BMW-456";"Bmw";"Kék";1979;"Bíró Lajosné";1709260
"BMW-666";"Bmw";"Barna";1990;"Matelka Márta";6780000
"BMW-898";"Mercedes";"Szürke";1989;"Kób Máté";1780000
"BNB-567";"Opel";"Fekete";1994;"Tibeti Lajosné";4500000
"BNB-988";"Lada";"Fehér";1982;"Józsa Helga";1120000
"BNH-986";"Nissan";"Kék";1987;"Fábian Sándor";619500
"BNM-876";"Renault";"Szürke";1987;"Jávori Lilla";1356000
"BNU-765";"Volkswagen";"Piros";1990;"Szabó Tihamér";500000
"BOB-710";"Lada";"Kék";1984;"Gábor Áron";600000
"BOM-887";"Renault";"Piros";1977;"Tivadar Tibor";1560000
"BON-344";"Opel";"Fehér";1989;"Jánosi János";1200000
"BOR-001";"Audi";"Piros";1976;"Kiss Elemér";2440000
"BOR-002";"Skoda";"Fekete";1996;"Lordok Noémi";615000
"BOR-999";"Volkswagen";"Piros";1980;"Dávid Ede";905676
"BRG-556";"Lada";"Kék";1989;"Szántó Béláné";1000000
"BRK-249";"Nissan";"Sárga";1990;"Giga Gábor";2250000
"BRK-254";"Suzuki";"Fehér";1990;"BRFK";2250000
"BTU-167";"Suzuki";"Lila";1987;"Csekõ Kálmán";1234000
"BTU-168";"Suzuki";"Szürke";1987;"Kiss Tamás";640000
"BUB-678";"Wartburg";"Sárga";1988;"BKV";500000
"BUF-437";"Lada";"Fehér";1992;"Farkas Zsolt";1000000
"BUJ-778";"Volkswagen";"Sárga";1984;"Eke Erika";1880000
"BUM-554";"Wartburg";"Barna";1984;"Elekes Elek";1500000
"BUU-234";"Volkswagen";"Lila";1992;"Szabó Ottó";630000
"BVG-456";"Lada";"Zöld";1985;"Heisberger Ottó";1840001
"BVG-765";"Lada";"Fekete";1991;"Nagy Zoltán";1800000
"BWN-514";"Audi";"Sárga";1993;"Nagy Attila";1800000
"BYA153";"Wartburg";"Fekete";1990;"Hajdú Imre";1000000
"CBA-321";"Skoda";"Fekete";1991;"Simon Klaudia";1000000
"CCA248";"Volga";"Fekete";1990;"Piszter Emese";1200000
"CCC-333";"Lada";"Fehér";1983;"Havasi Gyula";600000
"CCL-938";"Renault";"Fehér";1987;"Dienes Imre";1000000
"CCp-444";"Lada";"Fehér";1987;"Papp Etelka";725000
"CDA525";"Lotus";"Sárga";1996;"Levél Sándor";611610
"CDB536";"Lada";"Piros";1979;"Várhelyi Szilvia";1250000
"CDC566";"Lada";"Sárga";1979;"Csukárdi Szilvia";1250000
"CDC891";"Skoda";"Fehér";1980;"Antal Lajos";2295000
"CDC-948";"Lada";"Fehér";1979;"Csukárdi Szilvia";1250000
"CDE-234";"Skoda";"Sárga";1985;"Kimiti Erzsébet";920000
"CDE-409";"Suzuki";"Sárga";1992;"Martens Miklós";1800000
"CDE-843";"Renault";"Fehér";1978;"Szarka Imre";925000
"CDF-453";"Lada";"Fehér";1985;"Varga Péter";550000
"CDF-756";"Volkswagen";"Barna";1979;"Kiss János";1000000
"CDF-982";"Suzuki";"Zöld";1988;"Acsai János";991000
"CDN-123";"Renault";"Fehér";1990;"Mattel Ferenc";615000
"CDN-222";"Skoda";"Fehér";1988;"Szedõ András";1120000
"CDN-223";"Volkswagen";"Zöld";1989;"Derzsi Vilmos";1500001
"CDU-879";"Suzuki";"Fekete";1980;"Kiss Zoltán";1150000
"CDU-996";"Skoda";"Zöld";1982;"Kovács József";1267146
"CEA223";"Renault";"Fekete";1985;"Langyos Ferenc";876000
"CEB235";"Audi";"Szürke";1994;"Hollósi Róbert";1234000
"CEP-982";"Opel";"Sárga";1988;"Körmendi Anita";9999999
"CER-982";"Skoda";"Sárga";1988;"Kormos Anita";9999999
"CGS032";"Wartburg";"Fehér";1990;"Lantos Gyula";1710000
"CGS052";"Wartburg";"Fehér";1990;"Lantos Gyula";500000
"CGS411";"Skoda";"Fehér";1980;"BRFK";2250000
"CGT431";"Skoda";"Fehér";1980;"Iskolai Márta";645000
"CIA-002";"Lotus";"Fekete";1979;"Bill Béla";2500000
"CIA-101";"Volkswagen";"Fekete";1974;"Bodó Csaba";4000000
"CIB-345";"Renault";"Sárga";1988;"Lajos Márton";930000
"CIC-345";"Skoda";"Kék";1988;"Lajos Mária";930000
"CIF-111";"Skoda";"Kék";1979;"Szabó Magdolna";800000
"CIM-776";"Wartburg";"Fehér";1991;"Tóth Ottó";1773945
"CIM779";"Wartburg";"Fehér";1990;"Szvetnyik János";500000
"CKD-865";"Skoda";"Vörös";1993;"Csokona Mihály";611160
"CLW-778";"Ford";"Piros";1984;"Lantos Tamás";525000
"CMR-943";"Lada";"Fehér";1989;"József Ágoston";1750000
"CNJ-153";"Lada";"Bordó";1979;"Juhász Ferenc";1200000
"COB-119";"Lada";"Kék";1988;"Úji Lilla";560098
"COC-450";"Lada";"Fehér";1987;"Kormos Endre";1800000
"COC-567";"Volkswagen";"Sárga";1984;"Fekete István";800000
"CON-244";"Skoda";"Fehér";1983;"Nagy Mihály";1250000
"CON-482";"Wartburg";"Piros";1978;"Balázs György";1640000
"CPF-161";"Skoda";"Sárga";1991;"Varga Miklós";1600000
"CRT-435";"Wartburg";"Zöld";1978;"Kaszab Csaba";800001
"CTN-234";"Suzuki";"Piros";1990;"Hajzer István";1960000
"CTU-789";"Renault";"Sárga";1977;"Rácz Tibor";780000
"CUT-122";"Fiat";"Sárga";1993;"Neandervölgyi Ede";1200000
"CVF-999";"Renault";"Sárga";1985;"Fodor Gábor";1100000
"CVG-333";"Suzuki";"Zöld";1989;"Bosnyák László";650001
"CWA-249";"Wartburg";"Fehér";1978;"Timár Gáborné";783500
"CWF-756";"Audi";"Barna";1979;"Kiss János";1000000
"CYS-631";"Audi";"Sárga";1989;"Simon Csaba";1500000
"CZC-234";"Wartburg";"Zöld";1989;"Nagy Péter";1560001
"CZF-009";"Renault";"Piros";1984;"Torma Zsuzsa";1320000
"CZF-349";"Renault";"Szürke";1985;"Torma Zsuzsa";1320000
"CZK-945";"Wartburg";"Sárga";1984;"Verõczky József";575000
"CZL-938";"Renault";"Fehér";1987;"Dénes Ildikó";1000000
"CSE-555";"Mazda";"Zöld";1994;"Csendes Eszter";615041
"CSE556";"Seat";"Zöld";1994;"Csendes Eszter";604936
"CSE557";"Seat";"Zöld";1984;"Csendes Eszterné";1500001
"DAD-789";"Skoda";"Fehér";1992;"Nagy Alfréd";1300000
"DBF-767";"Wartburg";"Szürke";1987;"Farkas Gábor";600000
"DBL-828";"Bmw";"Szürke";1991;"Tilli Lajos";3000000
"DCB-135";"Suzuki";"Piros";1989;"Kispéter Mihály";1128000
"DCR-854";"Opel";"Fehér";1978;"Horváth Imre";500000
"DDD339";"Fiat";"Barna";1987;"Majercsin Adrienn";1165000
"DDD-432";"Renault";"Zöld";1987;"Kövér Hajnalka";780001
"DDJ-709";"Lada";"Zöld";1991;"Veroczky Viktorné";1789501
"DEA947";"Suzuki";"Zöld";1987;"Vaszlavik Géza";987001
"DEF-123";"Zastava";"Fehér";1993;"Bélásdi János";615000
"DEF-182";"Renault";"Zöld";1981;"Simon Mihály";600001
"DEG-776";"Fiat";"Fehér";1988;"Farkas Zoltán";750000
"DEK-542";"Mercedes";"Fekete";1976;"Gombos Katalin";5004000
"DEL-113";"Volkswagen";"Piros";1978;"Rózsa Sándor";2956739
"DEL-564";"Skoda";"Fehér";1992;"Kiss Péter";600000
"DER-120";"Skoda";"Fehér";1993;"Aliz András";600000
"DFA698";"Bmw";"Szürke";1990;"Bádog Ferenc";600000
"DFG-432";"Volkswagen";"Fehér";1983;"Csornai László";1560000
"DFG-840";"Suzuki";"Sárga";1988;"Csacsa Diana";800000
"DGA151";"Lada";"Fehér";1987;"Kispéter Erzsébet";782500
"DGA167";"Mercedes";"Fekete";1995;"Kovács János";4567890
"DGA200";"Wartburg";"Sárga";1981;"Dózsa György";800000
"DGA-819";"Volkswagen";"Piros";1992;"Szabóka Sándor";1000000
"DGL-123";"Wartburg";"Fekete";1992;"Mezei Sándor";1900000
"DHU-124";"Volkswagen";"Sárga";1987;"Kar Tibor";833563
"DJC-001";"Suzuki";"Piros";1988;"Nagy Zoltánné";1275000
"DKA733";"Volkswagen";"Fehér";1996;"Gombos Gábor";1500050
"DPG-343";"Wartburg";"Piros";1992;"Zápor József";1150000
"DQL-110";"Toyota";"Szürke";1978;"Sas Tamás";1637950
"DRK-335";"Volkswagen";"Zöld";1993;"Fischer Ildikó";500001
"DSA992";"Mazda";"Piros";1981;"Kulifai András";1706620
"DSC-654";"Lada";"Piros";1989;"Puskás Tivadar";1560000
"DSG-567";"Suzuki";"Sárga";1991;"Farkas Sándor";915000
"DSX-385";"Seat";"Metálzöld";1992;"Muki Benõ";1750000
"DTY-980";"Lada";"Piros";1980;"Katona Lajos";1000000
"DUD-789";"Toyota";"Fekete";1990;"Tóth József";1000000
"DUG-559";"Volkswagen";"Fekete";1982;"Vilmos Zoltán";1840000
"DUY-919";"Fiat";"Szürke";1993;"Cseh Miklós";1000000
"DVA732";"Lada";"Sárga";1980;"Molnár József";1000000
"DYT-109";"Skoda";"Sárga";1996;"Malter Zoltán";2345198
"EAA455";"Skoda";"Fehér";1989;"Rocsa Anna";500000
"EAA543";"Toyota";"Fekete";1991;"Körmendi András";700000
"EAA784";"Maruti";"Piros";1993;"Kupai Mihály";7000000
"EAA840";"Opel";"Lila";1992;"Verxler Gábor";2000000
"EAA883";"Renault";"Lila";1992;"Ladányi Hedvig";45000000
"EAB-126";"Toyota";"Zöld";1986;"Kovács Jenõ";2500001
"EAB127";"Audi";"Zöld";1980;"Tilli Noémi";2900001
"EAB-263";"Opel";"Zöld";1986;"Kovács Jenõ";2500001
"EAB-342";"Audi";"Zöld";1980;"Tilli Noémi";2900001
"ECD-367";"Renault";"Piros";1989;"Tottosik Szilvia";590000
"ECD-667";"Renault";"Piros";1989;"Turcsányi Szilvia";590000
"EDE-781";"Skoda";"Sárga";1990;"Baksa Zsolt";1400000
"EDF-453";"Volkswagen";"Zöld";1985;"Nagy Péter";625001
"EDR-657";"Volkswagen";"Fehér";1993;"Kiss Miklós";1400000
"EDV-346";"Lada";"Fekete";1993;"Fehér Endre";700000
"EEA050";"Ford";"Sárga";1991;"Kakas Kázmér";1295980
"EER-459";"Lada";"Sárga";1988;"Hollósi Mónika";1600000
"EFA970";"Maruti";"Lila";1992;"Ladányi Gábor";45000000
"EFG-963";"Zastava";"Fehér";1978;"Balázs Ernõ";1200000
"EGG-356";"Renault";"Fehér";1994;"Közepes Tamás";1600000
"EIZ-701";"Citroen";"Piros";1993;"Bábel Lajosné";2370000
"ELM-543";"Toyota";"Fekete";1991;"Kocka András";700000
"EOA745";"Skoda";"Fekete";1989;"Rózsa Anna";500000
"EPE-745";"Skoda";"Fehér";1989;"Korányi Erzsébet";500000
"ERK-349";"Suzuki";"Kék";1988;"Kiss Éva";545000
"ERK-353";"Opel";"Kék";1995;"Kövi Éva";545000
"ERT-366";"Volvo";"Kék";1994;"Déri András";12000000
"ERT-654";"Lada";"Piros";1990;"Nagy Tibor";728180
"ERT-852";"Skoda";"Kék";1985;"Halek Zsolt";500000
"ERZ-435";"Lada";"Kék";1990;"Szaller Tibor";1150000
"ERZ-465";"Lada";"Kék";1990;"Mihályi Tibor";1150000
"EWA122";"Renault";"Piros";1997;"Hurka György";1000005
"EWR-346";"Volkswagen";"Kék";1992;"Barsi Etelka";500000
"FAK-668";"Skoda";"Fehér";1984;"Fejér Krisztina";500000
"FCS-001";"Suzuki";"Piros";1987;"Farkas Csaba";500000
"FCS-002";"Nissan";"Piros";1984;"Farkas Róbert";500000
"FCS-678";"Skoda";"Zöld";1990;"Gárdos Csilla";872365
"FDC-467";"Suzuki";"Fehér";1979;"Szendrõ Zoltán";640000
"FEJ-000";"Honda";"Kék";1992;"Tóth Ottóné";2345686
"FER-459";"Renault";"Kék";1988;"Hollós Noémi";600000
"FER784";"Mercedes";"Fekete";1993;"Pozsgai Imre";21999999
"FEW-118";"Renault";"Fehér";1987;"Adelfi Julia";4320000
"FFA557";"Skoda";"Lila";1987;"Szekeres György";800900
"FFB-121";"Skoda";"Fehér";1976;"Kovalcsik Emil";700000
"FGJ-545";"Suzuki";"Piros";1989;"Dugó Titusz";1780000
"FGJ-592";"Suzuki";"Piros";1989;"Dugovics Titusz";1780000
"FRR-002";"Lada";"Zöld";1990;"Leimeter Gabriella";1560001
"FRR-090";"Mazda";"Fehér";1991;"BRFK";14500000
"FRR096";"Mazda";"Piros";1991;"Nagy Mari";34512000
"FRR-098";"Lada";"Piros";1977;"BRFK";1154500
"FRR-099";"Lada";"Fehér";1987;"BRFK";1745000
"FRR-100";"Maruti";"Zöld";1991;"Alam Gyula";89000001
"FRR-101";"Toyota";"Fehér";1991;"Varázs Lajos";3450000
"FRR-120";"Wartburg";"Zöld";1986;"Varga Vilmos";1120001
"FRR-121";"Wartburg";"Fekete";1993;"Varga Vilmosné";1230000
"FRR-567";"Renault";"Zöld";1991;"Alam Mirinda";2000001
"FRT-527";"Renault";"Kék";1989;"BRFK";500000
"FST-698";"Lada";"Zöld";1987;"Hunyadi János";1740001
"FTC-000";"Mercedes";"Fehér";1990;"Kiss Károly";16000000
"FTC-004";"Opel";"Kék";1983;"Vari Imre";1000000
"FTC-993";"Bmw";"Piros";1994;"Tóth Ottó";15000000
"FUT-339";"Suzuki";"Fekete";1980;"Ákos Brunó";1800000
"FXA099";"Lada";"Fehér";1996;"Ormándi Tamás";500000
"GBA644";"Volkswagen";"Kék";1978;"Károlyházi Frigyes";2400000
"GBA674";"Volkswagen";"Zöld";1978;"Kálmán Katalin";1600001
"GDU-569";"Wartburg";"Zöld";1979;"Holló János";900001
"GEK-103";"Maruti";"Kék";1997;"Kovács Lajos";45673456
"GEN-231";"Volkswagen";"Fehér";1978;"Bodnár Júlia";1170000
"GFE-727";"Ford";"Kék";1993;"Frey Eszter";1100000
"GGA325";"Volga";"Fehér";1987;"Lunczer Anna";616170
"GGG-888";"Mazda";"Fekete";1990;"Arfet Zoltán";1600000
"GGU-996";"Lada";"Kék";1990;"Bagoly Elek";750000
"GGW-351";"Opel";"Barna";1995;"Lovász Dénes";560000
"GHJ-567";"Volkswagen";"Piros";1979;"Roman Róbert";1200000
"GHU-678";"Skoda";"Zöld";1988;"Safrenek Ernõ";650001
"GHY-786";"Nissan";"Kék";1979;"Láng Linda";600000
"GIG-457";"Suzuki";"Piros";1980;"Nagy Mihály";500000
"GKA374";"Ford";"Fekete";1989;"Szocsi Kelemen";500000
"GRA768";"Renault";"Fehér";1986;"Józsa Vilmosné";1800000
"GTJ-125";"Ford";"Kék";1987;"Alma Zsófia";7579367
"GTY-778";"Toyota";"Zöld";1990;"Dera Katalin";1450001
"GUB-669";"Volkswagen";"Zöld";1983;"Zoltán Erika";1860001
"GGY-921";"Mazda";"Lila";1992;"Cidri Cecillia";3200000
"HAH-909";"Volkswagen";"Fehér";1979;"Skara László";712000
"HAT-666";"Opel";"Kék";1992;"Torpai Marianna";2300001
"HBN-452";"Toyota";"Fehér";1992;"Velep Orsolya";2800000
"HET-777";"Skoda";"Kék";1978;"Elvis Imre";2250000
"HGA410";"Suzuki";"Fehér";1986;"Bodányi Álmos";860000
"HGF-364";"Opel";"Fehér";1990;"Jekun Zénó";1700000
"HGF-478";"Volkswagen";"Kék";1995;"Szaniszló Imre";945350
"HGJ-999";"Renault";"Fekete";1985;"Gerzsi Dénes";1100000
"HHA121";"Opel";"Kék";1985;"Varga Ildikó";567890
"HHU-996";"Lada";"Kék";1990;"Bagoly Elek";750000
"HJK-786";"Skoda";"Fehér";1986;"Babulka Vilmos";1100000
"HJT-184";"Renault";"Kék";1983;"Fekete József";680000
"HRA993";"Lada";"Fekete";1990;"Handa Róbert";1000000
"HTO-764";"Suzuki";"Kék";1990;"Hajdu Marianna";820000
"HTO-877";"Skoda";"Fekete";1989;"Hermann András";615000
"HUH-754";"Volkswagen";"Fehér";1976;"Hufnáger István";505000
"HUO-983";"Skoda";"Kék";1986;"Keserû Katalin";1000000
"HYT-914";"Bmw";"Kék";1980;"Atry Elek";1200000
"HYZ-789";"Skoda";"Fekete";1985;"Lazsa Péter";752000
"IBM-105";"Skoda";"Vörös";1988;"Elvtárs Lajos";500000
"IBM-386";"Skoda";"Fehér";1985;"Sipos Ferenc";2358764
"ICA-983";"Skoda";"Fekete";1977;"Szomi Simon";2005000
"IEA212";"Toyota";"Fehér";1976;"Drakhon Attila";8787000
"IEA234";"Volkswagen";"Kék";1987;"Ramszesz Róbert";9876000
"IIA111";"Volkswagen";"Kék";1987;"Silvester Sándor";675195
"IIA221";"Volkswagen";"Kék";1994;"Tresó Gábor";616105
"IIA649";"Volga";"Piros";1992;"Napholcz Rita";1173330
"III-315";"Suzuki";"Zöld";1996;"Kos Iván";600501
"III-777";"Jaguar";"Piros";1990;"Molnár József";1163150
"IJA464";"Skoda";"Lila";1980;"Csori Gábor";1050000
"IOO-894";"Ford";"Barna";1990;"Varga Dezsõ";691340
"IPO-105";"Fiat";"Fehér";1976;"Yutai Károly";765494
"IUB-076";"Toyota";"Fehér";1992;"Szike Béla";2500000
"JAJ-333";"Skoda";"Kék";1982;"Elek Barna";1400000
"JBA-001";"Lada";"Fehér";1985;"Kovács Géza";600000
"JBC-173";"Lada";"Fehér";1988;"Kiss István";750000
"JDF-324";"Suzuki";"Kék";1978;"Denesi Attila";1925000
"JEG-145";"Audi";"Fekete";1977;"Hunyadi Mátyas";7800000
"JJA980";"Wartburg";"Zöld";1988;"Kiss Péter";890001
"JKA674";"Lada";"Fekete";1985;"Batu József";615000
"JKA865";"Opel";"Kék";1985;"Szõllõssi Álmos";2335000
"JKA965";"Renault";"Kék";1985;"Kiss Ágnes";1340000
"JOJ-818";"Lada";"Barna";1985;"Erick Zoltán";1900000
"JSL-431";"Lada";"Szürke";1990;"Beke István";1935000
"JUJ-443";"Wartburg";"Fekete";1983;"Barna Elek";1200000
"JUK-555";"Skoda";"Fekete";1989;"Mézga Géza";800000
"KAA014";"Mazda";"Piros";1994;"Kulifai András";1200000
"KAN-124";"Suzuki";"Fekete";1980;"Batu Kálmán";870000
"KAP-768";"Renault";"Fekete";1980;"Megyek Elek";740000
"KBL-309";"Lada";"Kék";1993;"Vari Balázs";1750000
"KDF-456";"Suzuki";"Piros";1992;"Kis Pál";1000000
"KFA343";"Lada";"Piros";1987;"Tesó  Tamás";780025
"KFT-234";"Skoda";"Sárga";1988;"Nagy Elek";1520000
"KGB-999";"Ferrari";"Fekete";1993;"Põsch György";7779999
"KGT-789";"Wartburg";"Zöld";1980;"Ódor Péter";1000001
"KHA430";"Suzuki";"Fehér";1986;"Bodányi Attila";860000
"KHA916";"Skoda";"Fehér";1986;"Major Zoltán";1100000
"KHA976";"Skoda";"Fehér";1986;"Major Zoltán";1100000
"KIE-000";"Fiat";"Piros";1987;"Kis Károly";615000
"KIT-455";"Peugeot";"Fekete";1980;"Fazekas Imréné";645000
"KIT-645";"Wartburg";"Sárga";1979;"Zorn István";700000
"KIT-857";"Peugeot";"Fekete";1994;"Michael Knight";16000000
"KJA647";"Daihatsu";"Piros";1988;"Kiss István";1000000
"KJH-639";"Volkswagen";"Sárga";1985;"Varga Péter";600000
"KJH-670";"Suzuki";"Fehér";1986;"Balázs Tünde";860000
"KJK-786";"Skoda";"Fehér";1987;"Kovács László";500000
"KKA749";"Opel";"Fehér";1987;"Tyukodi Zsigmond";1170000
"KKA777";"Bugatti";"Piros";1989;"Horváth Ferenc";4506000
"KKK-657";"Audi";"Sárga";1990;"Hajdú Péter";1200000
"KLM-321";"Suzuki";"Sárga";1990;"Ságvári Endre";1000000
"KLM-647";"Opel";"Sárga";1990;"Hajas Péter";1200000
"KLO-876";"Audi";"Piros";1984;"Leitner Géza";2365867
"KNK-000";"Wartburg";"Fehér";1982;"Habsburg Ottó";1120000
"KNK-234";"Suzuki";"Piros";1979;"Kiss Ferenc";1600000
"KOK085";"Lada";"Piros";1983;"Verõczky Erzsébet";625000
"KOK-234";"Wartburg";"Szürke";1987;"Fenyves Matild";550000
"KOP-234";"Wartburg";"Sárga";1992;"Fenyvesi Máté";500000
"KSA-677";"Lada";"Fekete";1989;"BM";1400000
"KSJ-736";"Lada";"Barna";1992;"Tóth Lajos";615045
"KTV-123";"Lada";"Fehér";1995;"Albert Dezsõ";2191780
"KXS-400";"Lada";"Fehér";1990;"Tóth Ildikó";1250000
"LAK-999";"Renault";"Lila";1986;"Gombosi Márta";1100000
"LIK-824";"Volkswagen";"Fehér";1976;"Fülöp Ernõ";1780000
"LIP-232";"Skoda";"Rózsaszín";1994;"Rózsa György";600000
"LKG-154";"Skoda";"Barna";1994;"Kovács Kázmér";615000
"LKM-763";"Zastava";"Piros";1988;"Fehér Anna";1800000
"LLL440";"Lada";"Piros";1978;"Busa Éva";900000
"LLL-555";"Toyota";"Fekete";1986;"Tony Curtis";2000400
"LOK-107";"Ford";"Piros";1989;"Kis Ferenc";1573080
"LOP-567";"Renault";"Piros";1985;"Pálfi Ubul";1200000
"LSD-345";"Lada";"Kék";1976;"Bosnyák László";617225
"LUK-100";"Skoda";"Kék";1987;"Timár Gábor";1120000
"MAD-666";"Porsche";"Fehér";1994;"Albert Einstein";654000
"MAM-123";"Suzuki";"Zöld";1990;"Soma Viktor";1400001
"MAX-200";"Volkswagen";"Kék";1993;"Porsce György";1200000
"MJA976";"Seat";"Barna";1970;"Postás Géza";1125000
"MKJ-100";"Volga";"Fekete";1987;"BM";500010
"MMA233";"Opel";"Szürke";1994;"Zsíros Mária";567890
"MNB-435";"Wartburg";"Kék";1996;"Popovics Gyula";500000
"MRT-121";"Volkswagen";"Kék";1987;"Lomb Katalin";615000
"MUM-584";"Suzuki";"Piros";1978;"Kukucska Károly";1712000
"NBC-322";"Nissan";"Piros";1984;"Józan Csaba";1900000
"NCA235";"Suzuki";"Kék";1980;"Barna Ferenc";1800000
"NCA741";"Suzuki";"Kék";1980;"Molnár Ferenc";1500000
"NCD-478";"Wartburg";"Fehér";1985;"Csapó Sándorné";650000
"NCF-238";"Skoda";"Zöld";1989;"Toldi Miklós";1600001
"NGK-888";"Renault";"Piros";1979;"Szepesi Anna";1400000
"NHG-568";"Renault";"Fehér";1984;"Szolnoki Brigitta";1560000
"NKA385";"Ford";"Piros";1989;"Nagy Hilda";1250000
"NKH-425";"Volga";"Zöld";1978;"Ádány Tamás";500001
"NKV-678";"Lada";"Piros";1986;"Debreceni István";900000
"NMA678";"Renault";"Piros";1987;"Erdõs Krisztina";618375
"NNN-438";"Wartburg";"Fehér";1984;"Szolnoki Brigitta";1560000
"NNN-788";"Lada";"Barna";1996;"Kincses Bence";1753080
"NON-378";"Wartburg";"Kék";1980;"Tóth Ambrus";680000
"NRA868";"Toyota";"Fehér";1986;"Józsa Vilmosné";1800000
"OBI-001";"Porsche";"Fekete";1990;"Ivan Kázmér";2242927
"OHO-045";"Seat";"Szürke";1993;"Gomb Etelka";750000
"OLE-109";"Lada";"Zöld";1987;"Boros Csaba";750001
"OMO-645";"Wartburg";"Szürke";1996;"Kun Béla";600000
"OOA945";"Volkswagen";"Fehér";1976;"Volák Karola";1135600
"OOO-000";"Renault";"Kék";1990;"Kiskovács Ödön";60000000
"OOO-900";"Wartburg";"Kék";1992;"Francia Szilvia";1729935
"OUT-101";"Volkswagen";"Piros";1983;"Hertig Lilla";940000
"PAA001";"Ford";"Zöld";1996;"Magyar Hajnalka";2300001
"PAS-566";"Ford";"Zöld";1996;"Magyar Hajnalka";2300001
"PJA383";"Lada";"Zöld";1979;"Popovics Edit";1200001
"PLI-682";"Ford";"Kék";1993;"Macskási Géza";3000000
"POJ-643";"Suzuki";"Szürke";1987;"Oroszlán Oszkár";750000
"POK-890";"Renault";"Kék";1985;"Lengyel Menyhert";1300000
"POL-787";"Renault";"Szürke";1986;"Mester Zsigmond";1150000
"POW-730";"Wartburg";"Fehér";1980;"Blecskó Tibor";700000
"PPA349";"Renault";"Fehér";1970;"Nagy Balázs";691340
"PZA170";"Porsche";"Piros";1994;"Patai Zoltán";2400000
"QAT-329";"Renault";"Zöld";1993;"Majercsin Adrienn";500001
"QKA-297";"Renault";"Piros";1990;"Csukárdi Szilvia";1710000
"QKI-456";"Toyota";"Zöld";1993;"Tarsoly Balázs";3450001
"QKI-457";"Audi";"Zöld";1995;"Hangya Helga";678001
"QLI-682";"Ford";"Szürke";1993;"Márta Magdolna";3000000
"QQW-754";"Skoda";"Barna";1987;"Servacius Vazul";920000
"QTR-543";"Volkswagen";"Zöld";1979;"Sápi Erzsébet";1300041
"QWE-124";"Renault";"Piros";1992;"Kis Géza";2450000
"QWE125";"Zastava";"Piros";1980;"Shipp Ferenc";1812000
"QWE312";"Opel";"Fehér";1992;"Bálint József";1900000
"QWE-909";"Ford";"Piros";1989;"Rodonics Lilla";720000
"QWR-629";"Skoda";"Kék";1994;"Varga Elek";615000
"QWT-295";"Renault";"Zöld";1992;"Fekete Péter";2429001
"QWT-329";"Maruti";"Zöld";1992;"Fekete Pál";2429001
"QWT-454";"Renault";"Zöld";1993;"Majercsin Anikó";2050001
"RAA046";"Lada";"Kék";1990;"BRFK";1150000
"RAA048";"Peugeot";"Kék";1980;"BRFK";1000000
"RAA203";"Lada";"Fehér";1988;"BRFK";500000
"RAA213";"Lada";"Fehér";1988;"BRFK";500000
"RAA223";"Lada";"Fehér";1988;"BRFK";500000
"RAA349";"Volkswagen";"Fekete";1981;"BRFK";616000
"RAP-001";"Audi";"Kék";1987;"Lapos Elemér";1340000
"RED-354";"Lada";"Kék";1976;"Pekarik Erzsébet";1152250
"RER-900";"Renault";"Kék";1990;"Reyk Gizella";850000
"RET-121";"Ford";"Piros";1997;"Répa János";1620000
"RLI-395";"Suzuki";"Fekete";1991;"Mackó Máté";1250000
"ROM-998";"Renault";"Zöld";1978;"Barna Barnabás";1580001
"RQW472";"Opel";"Kék";1996;"Horn Gyula";6700000
"RRA945";"Fiat";"Zöld";1988;"BRFK";1151701
"RRA949";"Suzuki";"Fekete";1978;"BRFK";1135780
"RRR-111";"Maruti";"Fehér";1988;"Koponyányi Elek";24000000
"RRR-131";"Lada";"Fehér";1976;"BRFK";502000
"RTH-546";"Skoda";"Zöld";1984;"Nagy László";500001
"RTL-001";"Porsche";"Fekete";1994;"Gazdag Péter";615000
"RTY-982";"Opel";"Fekete";1990;"Kecske Ede";1315160
"RUM-112";"Lada";"Barna";1978;"Barnabás Lénard";1582000
"SAK-587";"Skoda";"Kék";1987;"Jászai Margit";784500
"Sárga";"Opel";"Sárga";1997;"Gere Imre";999999
"SAS-001";"Toyota";"Piros";1993;"Tóth Fruzsina";2500000
"SAT-001";"Bmw";"Lila";1994;"Tresó Gábor";1234321
"SAT-111";"Mercedes";"Zöld";1994;"Dr. Bubó János";615001
"SAT-666";"Ford";"Zöld";1991;"Gere Balázs";3457996
"SDF-674";"Volkswagen";"Fehér";1978;"Kálmán István";1600000
"SDI-002";"Nissan";"Zöld";1990;"Fekete István";758001
"SDP-296";"Volkswagen";"Piros";1989;"Szegedi Éva";650000
"SEX-699";"Opel";"Fehér";1990;"Palócz Hajnalka";1120000
"SIR-068";"Opel";"Kék";1987;"Szatymaz Pál";4234000
"SJA994";"Mercedes";"Bordó";1995;"Szedleczki Júlia";661715
"SKC-123";"Porsche";"Piros";1994;"Körmendi István";1000000
"SKL-122";"Ferrari";"Piros";1989;"Kováts András";12000000
"SLT-111";"Nissan";"Fehér";1989;"Asszi Ferenc";1632740
"SOD-364";"Jaguar";"Kék";1991;"Horn Gyula";25559000
"SOS-999";"Volga";"Fekete";1991;"Szövet János";4327865
"SOY-122";"Opel";"Zöld";1978;"Karvaly János";1853641
"SSE-586";"Opel";"Fehér";1989;"Sáros Ervin";2001200
"SSE-765";"Zastava";"Kék";1992;"Fülöp Zsuzsa";1200000
"SSE-782";"Audi";"Piros";1980;"Malaci Lajos";1024680
"SSS-765";"Zastava";"Kék";1997;"Fekete István";1150000
"SZA-100";"Volkswagen";"Kék";1991;"Szabó András";500000
"SZE-115";"Toyota";"Lila";1990;"Dagi Mária";1120000
"SZJ-100";"Volkswagen";"Kék";1992;"Szabolcsi András";500000
"SZJ-277";"Mercedes";"Bordó";1994;"Szedleczki Júlia";750000
"SZJ-777";"Mercedes";"Kék";1988;"Szedleczki Júlia";890000
"SZM-456";"Wartburg";"Kék";1982;"Deák Sándor";780000
"TAA245";"Wartburg";"Piros";1985;"Szûcs Gyula";1000000
"TCA547";"Skoda";"Fehér";1982;"Marx György";1550000
"TCE-098";"Mazda";"Kék";1992;"Adás Géza";2300000
"TDJ-487";"Lada";"Fehér";1991;"Kis Gábor";2250000
"TDK-789";"Opel";"Fehér";1990;"Kóber Máté";2500000
"TER-116";"Lada";"Kék";1994;"Rédy Gabriella";2175000
"TER-449";"Volkswagen";"Fehér";1981;"Brunó Vilmos";1820000
"TER-788";"Wartburg";"Fehér";1990;"Gál István";890000
"TFR-056";"Ford";"Lila";1990;"Zete Jenõ";1600000
"TGB-666";"Volkswagen";"Kék";1993;"Timár Imre";1270000
"THR-532";"Fiat";"Kék";1982;"Demszky Gábor";800000
"TIP-124";"Suzuki";"Fekete";1984;"Kiss Béla";1180000
"TNT-001";"Skoda";"Fehér";1996;"Báthory László";670000
"TNT-002";"Wartburg";"Piros";1994;"Takács Attila";615000
"TOA414";"Wartburg";"Kék";1984;"Olajos Lajos";500000
"TOY-111";"Mazda";"Kék";1994;"Tóth József";729635
"TRA997";"Skoda";"Fehér";1982;"Nagy József";500000
"TRE765";"Audi";"Kék";1996;"Torgyán József";12500000
"TRE-780";"Skoda";"Fehér";1990;"Xantus Zénó";929500
"TRF-466";"Skoda";"Fehér";1988;"Séty Sára";680000
"TTR-768";"Opel";"Kék";1989;"Paci Pali";617280
"TTT-111";"Fiat";"Barna";1992;"Gyík Ádám";1200000
"TUF-221";"Lada";"Kék";1979;"Lénárd Ákos";1600000
"TUI-546";"Skoda";"Kék";1980;"Gróf Béla";900000
"TUT-777";"Jaguar";"Zöld";1970;"Skara Lászlóné";3000001
"TVA788";"Lada";"Fehér";1982;"Józsa Vilmos";1120000
"TZA537";"Skoda";"Fehér";1982;"Nagy József";500000
"TYU-353";"Bmw";"Fehér";1994;"Tóth József";1234444
"UCU-101";"Skoda";"Kék";1977;"Szomszéd Enikõ";1020000
"UHA-996";"Audi";"Kék";1990;"Tarsoly Pál";750000
"UHU-238";"Lada";"Kék";1990;"Bagoly Elemér";750000
"UHU-239";"Lada";"Kék";1990;"Bagoly Elemér";750000
"UHU-676";"Suzuki";"Zöld";1988;"Bagoly Balázsné";1126661
"UHU-888";"Lada";"Fehér";1990;"Verebi Elek";750000
"UHU-999";"Seat";"Kék";1977;"Oláh Imre";1570000
"UIO-094";"Skoda";"Lila";1988;"Nagy Elek";1000000
"URH-111";"Lada";"Fehér";1994;"Rendor Endre";950000
"UTA866";"Lotus";"Barna";1990;"Szegedi Anikó";549585
"UTY-481";"Mazda";"Zöld";1980;"Serti Anikó";4000001
"UUI-899";"Volkswagen";"Piros";1978;"Vica Imréné";1113560
"UVA384";"Lada";"Kék";1990;"Nemecsek Ernõ";750000
"VAK-625";"Opel";"Fekete";1980;"Vak Károly";5400000
"VDS-TDY";"Skoda";"Zöld";1994;"Kiss Ödön";615001
"VFG-756";"Mercedes";"Bordó";1994;"Szedleczki Júlia";615000
"VGF-270";"Lada";"Fehér";1988;"BKV";1750000
"VGH-324";"Suzuki";"Kék";1978;"Denes András.";1700000
"VHS-456";"Mercedes";"Fekete";1980;"Tóth Ottó";2500000
"VHV-238";"Lada";"Zöld";1979;"Mann András";600001
"VKF-432";"Lada";"Piros";1984;"Dózsa György";3400000
"VRA993";"Toyota";"Piros";1993;"Tilli Noémi";2000000
"VUK-001";"Skoda";"Zöld";1995;"Vakar Károly";1250001
"VVB-789";"Skoda";"Lila";1989;"Kutya Márta";1172800
"VWY-777";"Peugeot";"Kék";1990;"Nagy Ferenc";754987
"VXA678";"Volkswagen";"Zöld";1977;"Szabó Lajos";1728351
"WAR-712";"Zastava";"Kék";1980;"Várhelyi László";500000
"WBC-123";"Opel";"Fekete";1988;"Kiss István";750000
"WDC-987";"Opel";"Piros";1984;"János Vilmos";700000
"WEK-777";"Skoda";"Kék";1997;"Gáspár Júlia";725000
"WEK-888";"Skoda";"Zöld";1996;"Gáspár Piroska";780001
"WER-456";"Skoda";"Kék";1979;"Almási Gyula";615000
"WIN-100";"Volkswagen";"Fekete";1992;"Csomó Ernõ";1700000
"WRE-102";"Opel";"Piros";1985;"Nagy Péter";1200000
"WWW-547";"Honda";"Fehér";1996;"Budai Nagy Antal";2348763
"WXY-999";"Toyota";"Kék";1985;"Gecse Péter";1100000
"XCV-789";"Renault";"Kék";1987;"Varga László";1120000
"XXA436";"Renault";"Fekete";1990;"Lovas István";616725
"XXA533";"Wartburg";"Kék";1978;"Németh László";729340
"XXX-001";"Volkswagen";"Piros";1985;"Kerekes Imre";500000
"XXX-002";"Renault";"Fehér";1995;"Majercsin Géza";1150000
"XXX-008";"Audi";"Kék";1988;"Magyar Hajnalka";1174935
"XXX-011";"Nissan";"Kék";1995;"Ormándi Tamás";1047000
"XXX-111";"Volga";"Barna";1988;"Gábor Edit";2250000
"XYZ-789";"Skoda";"Fehér";1984;"Lázár Péter";752000
"YGY-111";"Suzuki";"Fehér";1980;"Harap Endre";1813400
"YKA-297";"Opel";"Kék";1990;"Csukó Szilvia";1160000
"YTG-766";"Lada";"Barna";1990;"Bak Béla";893580
"YTR-788";"Lada";"Piros";1990;"Álnok Benõ";913560
"YTY-089";"Opel";"Fehér";1980;"Nagy Ilona";615000
"YUK-145";"Opel";"Kék";1982;"Kovács Hedvig";1800000
"YYU-663";"Ford";"Kék";1989;"Grósz Anita";3323456
"YYY-010";"Audi";"Piros";1997;"Eleki Éva";1000000
"YYY-111";"Opel";"Szürke";1981;"Kolbert Krisztina";4000000
"ZAB-117";"Suzuki";"Fekete";1990;"Répa Lajos";1622545
"ZBA236";"Lada";"Kék";1976;"Verõczky Viktor";1640000
"ZKZ-787";"Skoda";"Zöld";1982;"Takács Ferenc";800001
"ZPA244";"Lada";"Fekete";1987;"Pirák Judit";950000
"ZUK-432";"Wartburg";"Fehér";1979;"Feskó Csaba";900000
"ZYK-456";"Porsche";"Fekete";1994;"Kulifai András";5839682
"ZSA567";"Wartburg";"Fehér";1987;"Erdei Mátyás";615000