C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
C:\Users\MagyarMark\Desktop\20241016_MagyarMark\MagyarMark_20241017\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
