H:\asztalk\C#\2023-09-20\Átlag\bin\Debug\net6.0\Átlag.exe
H:\asztalk\C#\2023-09-20\Átlag\bin\Debug\net6.0\Átlag.deps.json
H:\asztalk\C#\2023-09-20\Átlag\bin\Debug\net6.0\Átlag.runtimeconfig.json
H:\asztalk\C#\2023-09-20\Átlag\bin\Debug\net6.0\Átlag.dll
H:\asztalk\C#\2023-09-20\Átlag\bin\Debug\net6.0\Átlag.pdb
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.csproj.AssemblyReference.cache
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.GeneratedMSBuildEditorConfig.editorconfig
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.AssemblyInfoInputs.cache
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.AssemblyInfo.cs
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.csproj.CoreCompileInputs.cache
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.dll
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\refint\Átlag.dll
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.pdb
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\Átlag.genruntimeconfig.cache
H:\asztalk\C#\2023-09-20\Átlag\obj\Debug\net6.0\ref\Átlag.dll
