H:\asztalk\C#\2023.11.22\MM-auto\bin\Debug\net7.0\MM-auto.exe
H:\asztalk\C#\2023.11.22\MM-auto\bin\Debug\net7.0\MM-auto.deps.json
H:\asztalk\C#\2023.11.22\MM-auto\bin\Debug\net7.0\MM-auto.runtimeconfig.json
H:\asztalk\C#\2023.11.22\MM-auto\bin\Debug\net7.0\MM-auto.dll
H:\asztalk\C#\2023.11.22\MM-auto\bin\Debug\net7.0\MM-auto.pdb
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.csproj.AssemblyReference.cache
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.GeneratedMSBuildEditorConfig.editorconfig
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.AssemblyInfoInputs.cache
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.AssemblyInfo.cs
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.csproj.CoreCompileInputs.cache
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.dll
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\refint\MM-auto.dll
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.pdb
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\MM-auto.genruntimeconfig.cache
H:\asztalk\C#\2023.11.22\MM-auto\obj\Debug\net7.0\ref\MM-auto.dll
