H:\asztalk\C#\MM-try-catch\3.feladat\bin\Debug\net7.0\3.feladat.exe
H:\asztalk\C#\MM-try-catch\3.feladat\bin\Debug\net7.0\3.feladat.deps.json
H:\asztalk\C#\MM-try-catch\3.feladat\bin\Debug\net7.0\3.feladat.runtimeconfig.json
H:\asztalk\C#\MM-try-catch\3.feladat\bin\Debug\net7.0\3.feladat.dll
H:\asztalk\C#\MM-try-catch\3.feladat\bin\Debug\net7.0\3.feladat.pdb
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.csproj.AssemblyReference.cache
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.GeneratedMSBuildEditorConfig.editorconfig
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.AssemblyInfoInputs.cache
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.AssemblyInfo.cs
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.csproj.CoreCompileInputs.cache
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.dll
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\refint\3.feladat.dll
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.pdb
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\3.feladat.genruntimeconfig.cache
H:\asztalk\C#\MM-try-catch\3.feladat\obj\Debug\net7.0\ref\3.feladat.dll
