<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<script>
        console.log("Hello world")
        document.write("Hello world")
    </script> 

<h1>JavaScript</h1>
<p>Ez a tartalom törlődik ha meg nyomod a gombot</p>
<button type="button" onclick="document.write(' <h1>hello world</h1>')">Probáld ki</button>

<h1>JavaScript</h1>
<p id="test"></p>
<script>
    //document.getElementById("tezt").innerHTML = 'Hello world';
    alert("teszt")
</script>-->

<script>
    /*var a = 2;
    console.log(a)

    let b = 3;
    b = 4;
    const c = 5;
    //c = 6

    var x = 5;
    console.log(x)
    var x = 'alma';
    console.log(x)

    let a = 123;
    let b = 14.5;
    let c = 5e5;
    console.log(c);
    let d = 0xFA;
    console.log(d)//hexadecimális szám
    let e = 055;
    console.log(e)//oktális számrendszer 8-as számrendszer
    let f = 0b11010011;//bináris szám
    console.log(f)
    
    let b = true;

    console.log("hello world");
    console.log("hello world");
    let neve = 'Csaba';
    console.log(`Hello ${neve}`)// ALT GR 7 = ` `
    console.log('hello ' + neve)
    console.log(typeof (2));
    console.log(typeof (true));
    console.log(typeof ('Aladár'));
    console.log(typeof ({name: "Béla", age: 42}));
    console.log(typeof (function f (a,b){return a + b}));
    console.log(typeof (none));

    let x = 3;
    let y; 
    y = x;
    console.log(y)

    let a = 5
    console.log(5 === a)// 3 egyenlőség jel HAMIS 2 egyenlőség jel IGAZ 

    let z;
    z = 3 + 4
    z = 4 - 3
    z = 4 * 5
    z = 5 / 4
    console.log(z)
    z = 5 % 4 //maradék osztás
    z = 2 ** 3 // hatványozás

    let x, y;
    x = 5;
    y = ++ x;
    console.log(x)
    x = 5
    y= x++
    console.log(y)
    console.log(x)

    console.log("Addig jár a korsó a kútra" + "amíg be nem kötik");

    let a = ~ 33;
    console.log(a)

    console.log(5 << 1)
    console.log(5 >> 1)

    a = b > 2 ? c : d
    console.log(a)

    const gyumolcs = {fa: 'alma', fajta: "starking", szin: 'piros'}
    console.log('fajta' in gyumolcs)

    console.log(Math.PI)
    console.log(Math.abs(-23))

    console.log(Math.ceil(3.21))
    console.log(Math.ceil(-3.21))
    console.log(Math.floor(3.67))
    console.log(Math.floor(-3.67))
    console.log(Math.round(3.45))
    console.log(Math.round(-3.45))
    console.log(Math.trunc(3.21))
    console.log(Math.trunc(-3.21))

    console.log("dog" + "house" == "doghouse")
    console.log("dog" + 4 == "dog4")
    console.log(4 + "4" == "44")
    console.log(4 + "4" == 8)
    console.log(4 + 4 == 8)
    console.log(23 - '17' == 6)

    let a = '12';
    let b = '23';
    console.log(a + b)
    console.log(parseInt(a) + parseInt(b))

    let c = '12.34';
    console.log(parseInt(c))
    console.log(parseFloat(c))

    var a;
    console.log(a);
    a = 2*/

    function f(){
        var b
        if(3 > 2){
            b = 3
        }
        console.log(b);
    }
    f();
</script>
</body>
</html>