<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <!--reguláris kifejezések
    reg = new RegExp("minta"[,"kapcsolatok"])

    reg = /minta/ [kapcsolatok]

    /men/
    /m*en/  ebbe belefér minden "men" szó ha külön ha egyben van 
    Laci elment bevásárolni erre a kifejezésre igaz értéket fog vissza adni mivel az "el men t"-szóban benne van, hogy "men" 
    Nem engedem erre a kifejezésre hibát fog adni mivel van közte szóköz "Ne men gedem" 

    /a(b)c/

    ([0-9]{4}[^0-9])*([0-9]{2}[^0-9])*([0-9]{2}[^0-9])Év/Hónap/Nap

    ^[0-9]{8}([ -]?[0-9]{8}){1,2}$ Bankszámlaszám 16/24 jegyű számhoz
-->
    <script>
       
        /*let reg = /^.+@.+\..{2,6}$/;
        console.log(reg.test("Peti@gmail.hu"))

        let reg = /a(b+)a/g; //globális keresés
        console.log(reg.exec("cabbabsbz"))

        let str = "88sd433 p23ko 1234 432 "; 
        console.log(str.match(/\d+\s/g))// csak azokat a számokat íratja ki amik után SZÓKÖZ következik
        
        let str = "hehe hee hee";
        console.log(str.replace(/e+/g, "a"))

        let str = "abbabsbz";
        console.log(str.search(/^a(b+)a/g))

        let str = "Alma Körte;Dinnye";
        console.log(str.split(/\s|;/))

        let reg = /(\w+)\s(\w+)/;
        let str = "Kiss Zsuzsa";
        let newstr = str.replace(reg,"$2, $1")
        console.log(newstr)

        let reg = /([0-9]{4}[^0-9])*([0-9]{2}[^0-9])*([0-9]{2}[^0-9])/
        let datum = "2024 / 09 / 25";
        console.log(reg.exec(datum))

        function szamCheck(){
            let reg = /^[0-9]{8}([ -]?[0-9]{8}){1,2}$/
            let s = document.getElementById('szamlaszam').value;
            alert(reg.test(s));
        }*/

        //írj egy programot ami megkeresi és meg számolja az összes évszámot 

        function valami(){
            let reg = /\d{3}\b/g;
            let a = s.match(reg)
            return a ? a.length : 0;
        }

        let s = "Az első világháború 1914-ben kezdődött és 1918-ban ért véget. A második világháború 1939-ben kezdődött és 1945-ben ért véget.";
        console.log(valami(s))

    </script>
    <input type="text" id="szamlaszam">
    <input type="button" value="Számlaszám?" onclick="szamCheck()">

    
</body>
</html>